Comment	Designator	Footprint
TPS61023DRLR	U2	DRL0006A
Conn_02x08_Counter_Clockwise	J2	PinHeader_2x08_P2.54mm_Vertical
WS2812B-2020	"D36,D11,D107,D120,D70,D119,D84,D142,D58,D46,D72,D82,D130,D10,D95,D132,D71,D108,D23,D22,D35,D118,D9,D12,D48,D34,D83,D94,D96,D60,D47,D131,D59,D106,D24,D143,D144,D8,D114,D42,D133,D54,D40,D43,D113,D5,D69,D31,D112,D39,D135,D18,D15,D14,D98,D103,D115,D26,D77,D124,D66,D99,D44,D61,D37,D125,D57,D85,D91,D134,D3,D50,D6,D76,D74,D1,D89,D109,D78,D16,D136,D92,D80,D105,D88,D127,D111,D75,D123,D4,D141,D33,D19,D126,D138,D62,D137,D2,D29,D13,D100,D41,D87,D67,D17,D97,D140,D7,D45,D117,D79,D21,D122,D68,D90,D101,D53,D20,D73,D128,D81,D110,D30,D93,D64,D86,D63,D129,D32,D116,D28,D56,D52,D25,D49,D139,D102,D55,D27,D38,D104,D51,D65,D121"	LED_WS2812B-2020_PLCC4_2.0x2.0mm
12p	"C3,C2,C4,C1"	C_0402_1005Metric
100n	"C9,C15,C8,C5"	C_0402_1005Metric
3n9	L1	L_0402_1005Metric
0.8p	C11	C_0402_1005Metric
1K5	"R5,R7,R1,R10,R6"	R_0603_1608Metric
100p	C6	C_0402_1005Metric
1u	"C14,C7,C12"	C_0402_1005Metric
1u	L2	L_6.3x6.3_H3
4u7	C10	C_0402_1005Metric
Crystal	Y1	Crystal_SMD_3215-2Pin_3.2x1.5mm
XC6206PxxxMR	U4	SOT-23-3
3.7V	BT1	JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal
USB_C_Receptacle_PowerOnly_6P	J3	USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal
5K1	"R3,R2"	R_0603_1608Metric
11K	R4	R_0603_1608Metric
Standby	D146	LED_0603_1608Metric
47u	"C16,C17"	C_1206_3216Metric
Charge	D145	LED_0603_1608Metric
22n	C13	C_0402_1005Metric
Crystal_GND23	Y2	Crystal_SMD_2016-4Pin_2.0x1.6mm
nRF52810-QCxx	U1	QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm
TP4056-42-ESOP8	U3	SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias
Conn_01x04	J1	PinHeader_1x04_P2.54mm_Horizontal
SW_SPDT	SW1	SK12D07VG4NSPA_CNK
